PORT=5005
DEBUG=True
DATABASE_URL=postgresql://postgres:password@postgres-db:5432/neighborbuy
DATABASE_SCHEMA=sellers
JWT_SECRET_KEY=your-seller-service-jwt-key
PRODUCT_SERVICE_URL=http://product-service:5002
USER_SERVICE_URL=http://user-service:5003