PORT=5002
DEBUG=True
DATABASE_URL=postgresql://postgres:password@postgres-db:5432/neighborbuy
DATABASE_SCHEMA=products
JWT_SECRET_KEY=your-product-service-jwt-key
USER_SERVICE_URL=http://user-service:5003
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/