PORT=5004
DEBUG=True
DATABASE_URL=postgresql://postgres:password@postgres-db:5432/neighborbuy
DATABASE_SCHEMA=products
JWT_SECRET_KEY=your-product-service-jwt-key
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/